"""
Орел и решка
Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
 Буква "О" соответствует выпадению Орла, а буква "Р" - выпадению Решки. Напишите программу,
  которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.
"""

import pytest


def get_coins(coins: str) -> int:
    return len(max(coins.split("О")))


@pytest.mark.parametrize(
    "coins,expected",
    [
        ("ОРРОРОРООРРРО", 3),
        ("ООООООРРРОРОРРРРРРР", 7),
        ("ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР", 31),
    ],
)
def test_get_coins(coins: str, expected: int) -> None:
    assert get_coins(coins) == expected
