"""
Назад, вперёд и наоборот
На вход программе подается строка текста из натуральных чисел.
Из элементов строки формируется список чисел.
Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
Если в списке нечетное количество элементов, то последний остается на своем месте.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

Формат выходных данных
Программа должна вывести измененный список, разделяя его элементы одним пробелом.
"""
import pytest


def forward_reverse(lst: list | int) -> list | int:
    if isinstance(lst, int):
        return lst
    for i in range(0, len(lst)-1, 2):
        lst[i], lst[i+1] = lst[i+1], lst[i]

    return lst


@pytest.mark.parametrize(
    "lst, expected",
    [
        ([1, 2, 3, 4, 5], [2, 1, 4, 3, 5]),
        ([2, 3, 2, 4], [3, 2, 4, 2]),
        (1, 1)
    ]
)
def test_forward_reverse(lst, expected) -> None:
    assert forward_reverse(lst) == expected
