"""
<<<<<<< HEAD
Произведение чисел.
=======
Произведение чисел
>>>>>>> origin/master
Напишите программу для определения, является ли число произведением двух чисел из данного набора.
Программа должна выводить результат в виде ответа «ДА» или «НЕТ».

Формат входных данных
В первой строке подаётся число n(0<n<1000) – количество чисел в наборе. В последующих n строках вводятся целые числа,
составляющие набор (могут повторяться). Затем следует целое число,
которое является или не является произведением двух каких-то чисел из набора.

Формат выходных данных
Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.

Примечание 1. Само на себя число из набора умножиться не может.
Другими словами, два множителя должны иметь разные индексы в наборе.

Примечание 2. Для решения задачи используйте вложенные циклы.
"""

import pytest


def product_of_numbers(lst: list, number: int) -> str:
    return "ДА" if any([(number / lst[x]) in lst[x + 1:] for x in range(len(lst) - 1) if lst[x] != 0]) else "НЕТ"


@pytest.mark.parametrize(
    "lst, number, result",
    [
        ([33, 17, 35], 999, "НЕТ"),
        ([89, 4, 77, 4], 16, "ДА"),
        ([1, 999, 87, 33, 325], 999, "ДА"),
        ([6], 36, "НЕТ"),
        ([1, 2, 3, 4, 5, 6, 0, 7, 8, 9], 0, "ДА"),
    ],
)
def test_product_of_numbers(lst: list, number: int, result: str) -> None:
    assert product_of_numbers(lst, number) == result
