"""
Сдвиг в развитии
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу циклического сдвига элементов списка направо, когда последний элемент становится первым,
а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.

Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.

Формат выходных данных
Программа должна вывести элементы измененного списка с циклическим сдвигом, разделяя его элементы одним пробелом.
"""

import pytest


def swing_numbers(lst: list) -> list:
    return [lst[-1], *lst[:-1]]


@pytest.mark.parametrize(
    "lst,expected",
    [
        ([1, 2, 3, 4, 5], [5, 1, 2, 3, 4]),
        ([6, 6, 6, 6, 6, 6, 6], [6, 6, 6, 6, 6, 6, 6]),
        ([5, 4, 3, 2, 1], [1, 5, 4, 3, 2]),
    ],
)
def test_swing_numbers(lst: list, expected: list):
    assert swing_numbers(lst) == expected
