"""
Различные элементы
На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию.
Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа,
разделенные символом пробела, расположенные по неубыванию.

Формат выходных данных
Программа должна вывести одно число – количество различных элементов списка.
"""

import pytest


def various_elements(lst: list) -> int:
    if len(lst) == 1:
        return 1
    return sum([lst[i - 1] != lst[i] for i in range(1, len(lst))]) + 1


@pytest.mark.parametrize(
    "lst,expected",
    [
        ([1, 1, 1, 2, 2, 2, 2, 3, 3, 3], 3),
        ([2, 2, 5, 5, 5, 8, 10, 10], 4),
        ([1], 1),
        ([5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 555], 2),
    ],
)
def test_various_elements(lst: list, expected: int) -> None:
    assert various_elements(lst) == expected
